// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #111111;
@syntax-cursor-color: #555AC7;
@syntax-selection-color: rgba(255, 250, 0, 0.75);
@syntax-background-color: #FCFCFC;

// Guide colors
@syntax-wrap-guide-color: rgba(51, 51, 51, 0.1);
@syntax-indent-guide-color: rgba(51, 51, 51, 0.1);
@syntax-invisible-character-color: rgba(51, 51, 51, 0.1);

// For find and replace markers
@syntax-result-marker-color: rgba(51, 51, 51, 0.1);
@syntax-result-marker-color-selected: #111111;

// Gutter colors
@syntax-gutter-text-color: #111111;
@syntax-gutter-text-color-selected: #111111;
@syntax-gutter-background-color: #FCFCFC;
@syntax-gutter-background-color-selected: rgba(255, 248, 0, 0.1);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
